// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.2.14",
  "createdAt": "2025-11-01T07:05:13.472Z",
  "database": "none",
  "orm": "none",
  "backend": "convex",
  "runtime": "none",
  "frontend": [
    "next"
  ],
  "addons": [
    "pwa",
    "turborepo"
  ],
  "examples": [
    "todo"
  ],
  "auth": "clerk",
  "packageManager": "npm",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none"
}